<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <style>
        /*http://maxpixel.freegreatpicture.com/static/photo/2x/Poppy-Field-Of-Poppies-Flowers-Flower-Field-63755.jpg */

        #popup {
            background-image: url('./form.jpg');
            background-position: right;
            background-size: auto 100%;
            background-repeat: no-repeat;
            height: 533px;
            width: 800px;
        }

        .left-side {
            background-color: rgba(255, 255, 255, .9);
            width: 400px;
            height: 533px;
            color: #8c8c8c;
        }

        .form_h3 {
            text-align: center;
            position: relative;
            font-size: 1.6em;
            padding-top: 30px;
        }

        .form_hr {
            text-align: center;
            width: 30%;
            margin: auto;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }

        .form_first_p {
            text-align: center;
            font-size: 1.3em;
            font-weight: lighter;
            margin-bottom: 0;
        }

        .form_h4 {
            text-align: center;
            font-size: 4em;
            margin-top: 0;
            margin-bottom: 0;
        }

        .form_second_p {
            text-align: center;
            margin-top: 0;
        }

        .input_1,
        .input_2 {
            height: 40px;
            width: 176px;
            display: inline-block;
            margin-left: 14px;
        }

        .input_2 {
            margin-right: 15px;
        }

        .input_1 input,
        .input_2 input {
            height: inherit;
            width: 162px;
            padding-left: 10px;
            border: 0;
            border-left: 4px solid #8c8c8c;
        }

        .input_1 input {
            float: left;
        }

        .input_2 input {
            float: right;
        }

        .input_3 input {
            height: 40px;
            width: 355px;
            margin-top: 20px;
            margin-left: 14px;
            padding-left: 10px;
            border: 0;
            border-left: 4px solid #8c8c8c;
        }

        .license {
            width: 400px;
            height: 65px;
            margin-top: 20px;
            display: block;
        }

        .license label {
            font-size: 0.7em;
            text-align: right;
            width: 350px;
            float: left;
            text-align: justify;
        }

        .submit {
            display: block;
            margin-top: 10px;
        }

        .submit button {
            display: block;
            margin: auto;
            height: 40px;
            width: 200px;
            border: none;
            font-size: 1.3em;
            color: #fff;
            background: #fc8fc3;
            transition: .4s;
        }

        .submit button:hover {
            background: #ffb2d7;
            transition: .4s;
        }

        .form_third_p {
            color: #fc8fc3;
            text-align: center;
            margin-top: 8px;
        }


        @media (max-width:800px) {
            #popup {
                width: 600px;
            }
            .left-side {
                width: 300px;
            }
            .form_h3 {
                font-size: 1.3em;
            }
            .form_first_p {
                font-size: 1em;
            }
            .form_h4 {
                font-size: 3em;
                margin-top: 0;
            }
            .input_1,
            .input_2,
            .input_3 {
                width: 270px;
                margin-left: 14px;
            }
            .input_2 {
                margin-top: 10px;
                margin-right: 0;
                margin-left: 15px;
            }

            .input_1 input,
            .input_2 input,
            .input_3 input {
                width: 256px;
            }
            .input_3 input {
                margin-top: 10px;
                margin-left: 0;
            }
            .license {
                width: 300px;
                height: 78px;
                margin-top: 10px;
                display: block;
            }
            .license label {
                width: 250px;
            }
        }

        @media (max-width:600px) {
            #popup {
                width: 300px;
            }
        }
    </style>
    <div id="popup">
        <div class="left-side">
            <h3 class="form_h3">Want to here more from us?</h3>
            <hr class="form_hr">
            <p class="form_first_p">Subscribe to our newsletter and recieve</p>
            <h4 class="form_h4">5% off</h4>
            <p class="form_second_p">on your first online purchase</p>
            <form action="#">
                <div class="input_1">
                    <input type="text" name="Name" placeholder="First name*" required>
                </div>
                <div class="input_2">
                    <input type="text" name="Last_name" placeholder="Last name*" required>
                </div>
                <div class="input_3">
                    <input type="email" name="Email" placeholder="Email*" required>
                </div>
                <div class="license">
                    <input type="checkbox" name="License" required style="width:20px; margin-left:12px; float:left;">
                    <label for="License">Jurlique is collecting this information to inform me about products and promotions and to research and enhance its products and services. Jurlique may disclose this information to other Jurlique companies, and to its third party service providers, some of which may be located overseas including in the United States.</label>
                </div>
                <div class="submit">
                    <button type="submit" name="button">SIGN UP NOW</button>
                </div>

                <p class="form_third_p">Terms and conditions apply</p>
            </form>
        </div>
    </div>
</body>

</html>
